<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gzr-WY-683">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8im-Ci-IdF">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8im-Ci-IdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RFd-gd-Ut5"/>
                            <constraint firstItem="8im-Ci-IdF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aif-ha-Zwd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8im-Ci-IdF" secondAttribute="bottom" id="e14-ee-jEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8im-Ci-IdF" secondAttribute="trailing" id="xsd-8c-L2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="VgN-Hk-coc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="r8r-YI-60d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qY2-qO-Ahu">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="uX6-pd-jbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8im-Ci-IdF" id="Yq4-lG-ali"/>
                        <segue destination="Gcd-Do-0FS" kind="show" identifier="addSegue" id="hu1-VF-Mhn"/>
                        <segue destination="bNO-2P-7Rb" kind="show" identifier="selectTaskSegue" id="fBn-Zn-b9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="mzY-22-qrG">
            <objects>
                <viewController id="bNO-2P-7Rb" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGM-F4-LvE"/>
                        <viewControllerLayoutGuide type="bottom" id="X40-Td-Unr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCR-Ha-3vJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-rC-wpI">
                                <rect key="frame" x="149.5" y="84" width="77.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emg-D9-aOx">
                                <rect key="frame" x="154" y="183" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="CompleteTapped:" destination="bNO-2P-7Rb" eventType="touchUpInside" id="zCV-jQ-lGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-Qa-ito">
                                <rect key="frame" x="46" y="132.5" width="283" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ixp-Qa-ito" secondAttribute="trailing" constant="30" id="DwO-nI-yxF"/>
                            <constraint firstItem="eFo-rC-wpI" firstAttribute="top" secondItem="HGM-F4-LvE" secondAttribute="bottom" constant="20" id="HHG-CX-hCh"/>
                            <constraint firstItem="ixp-Qa-ito" firstAttribute="centerX" secondItem="JCR-Ha-3vJ" secondAttribute="centerX" id="Icf-PM-JiR"/>
                            <constraint firstItem="eFo-rC-wpI" firstAttribute="centerX" secondItem="JCR-Ha-3vJ" secondAttribute="centerX" id="JSh-RQ-prQ"/>
                            <constraint firstItem="emg-D9-aOx" firstAttribute="top" secondItem="ixp-Qa-ito" secondAttribute="bottom" constant="30" id="RHT-kG-yWn"/>
                            <constraint firstItem="ixp-Qa-ito" firstAttribute="leading" secondItem="JCR-Ha-3vJ" secondAttribute="leadingMargin" constant="30" id="Urg-1D-Khs"/>
                            <constraint firstItem="ixp-Qa-ito" firstAttribute="top" secondItem="eFo-rC-wpI" secondAttribute="bottom" constant="10" id="eF8-Nw-2uW"/>
                            <constraint firstItem="emg-D9-aOx" firstAttribute="centerX" secondItem="JCR-Ha-3vJ" secondAttribute="centerX" id="oG8-0n-y1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeTaskDesc" destination="ixp-Qa-ito" id="xpk-hQ-9z8"/>
                        <outlet property="completeTaskLabel" destination="eFo-rC-wpI" id="Fro-Ae-3a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMB-f1-ZFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="865.81709145427294"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="2ot-wt-EQ4">
            <objects>
                <viewController id="Gcd-Do-0FS" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuI-25-TeG"/>
                        <viewControllerLayoutGuide type="bottom" id="dOq-WT-oZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0O-uc-DLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-Ie-zSh">
                                <rect key="frame" x="163" y="104" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-a1-gCs">
                                <rect key="frame" x="30" y="135" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-gm-wjY">
                                <rect key="frame" x="147" y="409" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-hZ-mgo">
                                <rect key="frame" x="163" y="440" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Ah-TG3">
                                <rect key="frame" x="172" y="511" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Gcd-Do-0FS" eventType="touchUpInside" id="YdP-PO-Mck"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Description Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-i7-Kpw">
                                <rect key="frame" x="46" y="226" width="283" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="WsE-uE-oYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-AK-wEk">
                                <rect key="frame" x="141" y="195" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I3X-i7-Kpw" secondAttribute="trailing" constant="30" id="2b8-Ky-0kp"/>
                            <constraint firstItem="I3X-i7-Kpw" firstAttribute="top" secondItem="C5h-AK-wEk" secondAttribute="bottom" constant="10" id="8uZ-Vb-zdd"/>
                            <constraint firstItem="WRM-Ie-zSh" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="Clg-vr-6eg"/>
                            <constraint firstItem="C5h-AK-wEk" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="Fth-0h-mHr"/>
                            <constraint firstItem="I3X-i7-Kpw" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="Kpc-r5-LM0"/>
                            <constraint firstItem="fX4-a1-gCs" firstAttribute="top" secondItem="WRM-Ie-zSh" secondAttribute="bottom" constant="10" id="RAm-VL-RY1"/>
                            <constraint firstItem="rwQ-Ah-TG3" firstAttribute="top" secondItem="Mqo-hZ-mgo" secondAttribute="bottom" constant="40" id="YaY-FJ-CMW"/>
                            <constraint firstItem="azd-gm-wjY" firstAttribute="top" secondItem="I3X-i7-Kpw" secondAttribute="bottom" constant="30" id="aOq-2m-MEM"/>
                            <constraint firstItem="Mqo-hZ-mgo" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="bXe-hA-0fj"/>
                            <constraint firstItem="fX4-a1-gCs" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="bgU-El-bqF"/>
                            <constraint firstItem="rwQ-Ah-TG3" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="eh6-Uo-Tln"/>
                            <constraint firstItem="C5h-AK-wEk" firstAttribute="top" secondItem="fX4-a1-gCs" secondAttribute="bottom" constant="30" id="jWl-hM-sBz"/>
                            <constraint firstItem="I3X-i7-Kpw" firstAttribute="leading" secondItem="L0O-uc-DLj" secondAttribute="leadingMargin" constant="30" id="lXA-bc-eu3"/>
                            <constraint firstItem="WRM-Ie-zSh" firstAttribute="top" secondItem="XuI-25-TeG" secondAttribute="bottom" constant="40" id="mWU-Je-Bk0"/>
                            <constraint firstItem="azd-gm-wjY" firstAttribute="centerX" secondItem="L0O-uc-DLj" secondAttribute="centerX" id="sj6-1t-mEG"/>
                            <constraint firstItem="fX4-a1-gCs" firstAttribute="leading" secondItem="L0O-uc-DLj" secondAttribute="leading" constant="30" id="t70-sb-Sns"/>
                            <constraint firstAttribute="trailing" secondItem="fX4-a1-gCs" secondAttribute="trailing" constant="30" id="wTS-cZ-oJd"/>
                            <constraint firstItem="Mqo-hZ-mgo" firstAttribute="top" secondItem="azd-gm-wjY" secondAttribute="bottom" constant="10" id="ywl-au-SKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Mqo-hZ-mgo" id="UPF-3b-9nl"/>
                        <outlet property="taskDescTextField" destination="I3X-i7-Kpw" id="UYc-Bs-IQ2"/>
                        <outlet property="taskNameTextField" destination="fX4-a1-gCs" id="nzL-CU-hcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-72-fUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REW-FO-G26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzr-WY-683" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKA-04-7uF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ShY-3s-n3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-Ep-sW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="37"/>
        </scene>
    </scenes>
</document>
